<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.form-div {    margin: auto;
  width: 50%;
        }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 10px 0 5px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 600px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .form-div {
  width: 100%;
        }
}
</style>
<body>

<div style="text-align: center">
<h2 >Login Form</h2>
</div>

<div class="form-div">
<form method="post">
  {% csrf_token %}
      <div class="imgcontainer">
    <img src="https://kells-vue-project.s3.amazonaws.com/default.jpg" alt="Avatar" class="avatar">
  </div>
  {{ form.as_p }}
  <button type="submit">Log In</button>
      <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
<footer>

</footer>
</body>
</html>